spring.datasource.url=jdbc:mysql://127.0.0.1:3306/yunban?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Yunban666!
#spring.datasource.password=770632082
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#¥Ú”°sql”Ôæ‰
logging.level.com.app.dao=debug
mybatis.mapper-locations=classpath:mappers/*Mapper.xml

server.port=8090